{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buld-css": "node-sass --include-path scss SCSS/styles.scss CSS/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run buld-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.8"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  },
  "description": ""
}
